sourceCompatibility = 1.7
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = ["src"]
sourceSets.test.java.srcDirs = ["src/test/test/java/"]

dependencies {
    implementation 'junit:junit:4.13.1'
    //implementation 'org.junit.jupiter:junit-jupiter:5.7.0'





    implementation "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    implementation "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
    implementation 'org.testng:testng:7.1.0'


}

eclipse.project.name = appName + "-core"

